assert(getprop("ro.product.device") == "surnia" ||
       getprop("ro.product.device") == "surnia_umts" ||
       getprop("ro.product.device") == "surnia_uds" ||
       getprop("ro.product.device") == "surnia_udstv" ||
       getprop("ro.product.device") == "osprey" ||
       getprop("ro.product.device") == "osprey_umts" ||
       getprop("ro.product.device") == "osprey_u2" ||
       getprop("ro.product.device") == "osprey_ud2" ||
       getprop("ro.product.device") == "osprey_uds" ||
       getprop("ro.product.device") == "osprey_cdma" ||
       getprop("ro.product.device") == "osprey_udstv" ||
       getprop("ro.product.device") == "merlin" ||
       getprop("ro.product.device") == "lux" ||
       abort("This package is for device: surnia,osprey,merlin,lux; this device is " +
             getprop("ro.product.device") + "."););
set_progress(0.2);
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");

run_program("/tmp/flash_kernel.sh");

delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");

mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
unmount("/system");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("# Ruthless Kernel for Moto g 2015");
ui_print("# Made by @HelpMeRuth");
ui_print(" ");
ui_print(" ");
ui_print("# AndroidVersion: 7.0.0 + 6.0.1");
ui_print("# LinuxVersion: 3.10.103");
ui_print("# RuthlessVersion: R3");
ui_print("# KernelBaseVersion: R15");
ui_print("# State: Stable");
ui_print(" ");
ui_print(" ");
ui_print("# Thanks to All Testers");
ui_print("# & @Flashhhh for Making Optimus Kernel");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
set_progress(1.0);
